<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>minicooper</title>


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../static/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              CABIFY
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('contact')}}">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('feedback')}}">Feedback</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- FEEDBACK section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          MINI COOPER<br>
        
        </h2>
      </div>

      <h4>1.what is Cabify Mini Cooper Car?</h4>
<p>
  Mini Cooper is a Luxury car. The Mini Cooper is known for its small size, round headlights, and large
   rear lights. The design is stylish and retro, appealing to a wide range of people. 
The Mini Cooper is known for its fun  experience. The car is agile 
and responsive, making it a joy to enjoy the rides on winding roads.
</p>

<h4>2.benefits of choosing cabify Mini Cooper</h4>
<p>
  <li>its economy and efficient. </li>
  <li>its affordable.</li>
  <li>it has great power, high performance level and good control.</li>
</p>

<h4>3.how to book a Cabify Mini Cooper Car?</h4>
        <p>to book an Cabify Mini Cooper follow the following steps: <br>
        1. in the first page of your website click on "book now". <br>
        2. select the type of booking. <br>
        3. fill the details in the given form. <br>
        4.select the car type(mini cooper) in the given form. <br>
        5. then click on "book know" it will lead you to payment page. 
      </p>

      <h4>4.how can i pay for my Cabify Mini Cooper ride?</h4>
      <p>you can pay for your Mini Cooper car ride by using online or offline mode of payment.</p>

      <h4>4.how many passengers can sit in Cabify Mini Cooper Car?</h4>
     <p>you can pay for your Mini Cooper car ride by using online or offline mode of payment.</p>


      <h4>5.how much luggage can we carry in Cabify Mini Cooper Car?</h4>
     <p>ertytrtyuytg</p>

     

      <!-- <br>
      <div>
      <h4>Related topics</h4>
      <a href="auto1.html">How can i pay for my auto ride?</a>
      </div> -->
      
  
      <style>
          /* Popup container - can be anything you want */
          .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          /* The actual popup */
          .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
          }
          
          /* Popup arrow */
          .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
          }
          
          /* Toggle this class - hide and show the popup */
          .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
          }
          
          /* Add animation (fade in the popup) */
          @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
          }
          
          @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
          }
          </style>
          <br>
  
  
      <h4>was this article helpful?</h4>
      
      <div class="popup" onclick="myFunction()"><button>yes</button> <button>no</button>
        <span class="popuptext" id="myPopup">thank you!</span>
      </div>
      
      <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
      </script>


    </div>
    
          </div>
        </div>
                 </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

        </div>
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; all rights are reserved by CABIFY
      </p>
    </div>
  </section>
  <!-- footer section -->

</body>

</html>