<!DOCTYPE html>
<html>
<head>
  <title>user-register</title>
 <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../static/css/responsive.css" rel="stylesheet" />

<style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"],
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    
    button[type="submit"] {
      background-color: #f2dd20;
      color:black;
      cursor: pointer;
    }
    
    .register-link {
      text-align: center;
    }
  </style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="">
            <span>
              CABIFY
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="{{url_for('userlogin')}}">Login <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('about')}}"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('menu')}}"> Menu </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('service')}}"> Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('ouravailability')}}">Availability</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('feedback')}}">Feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Back</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
              <h2>Registration Form</h2>
              <form action="{{url_for('userregister')}}" method="post">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="enter your name" required>
                <br>
                <label for="phone-number">Phone Number:</label>
                <input type="text" name="phone" id="phone-number" placeholder="enter your phone number" required>
                <br>
                
                <!-- <label for="phone-number">Phone Number:</label>
                <input type="tel" name="phone-number" id="phone-number" placeholder="enter your phone number" required>
                <br> -->
                <label for="create-username">Username:</label>
                <input type="text" name="username" id="create-username" placeholder="create your username" required>
                <br>
                <label for="create-password">Password:</label>
                <input type="password" name="password" id="create-password" placeholder="create your password" required>
                <button type="submit">register</button>
                <!-- <input type="submit" value="register"> -->
              </form>


       </body>

</html>